DB_HOST=192.168.1.198
DB_NAME=pos_db
DB_USER=pos
DB_PASSWORD=your_password_here
AUTH_DB_HOST=192.168.1.198
AUTH_DB_NAME=auth_db
AUTH_DB_USER=pos
AUTH_DB_PASSWORD=your_password_here
JWT_SECRET=change_this_secret
API_PORT=5050
UPLOAD_PIN=12345
